{
	"name": "cogo-toast-docs",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"export": "yarn run build && next export",
		"deploy": "rm -rf node_modules/.cache && yarn export && touch out/.nojekyll"
	},
	"dependencies": {
		"@emotion/core": "10.0.14",
		"@emotion/styled": "10.0.14",
		"babel-plugin-emotion": "10.0.14",
		"cogo-toast": "link:../",
		"next": "^9.0.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6"
	},
	"devDependencies": {
		"serve": "11.1.0"
	}
}
